{
  "name": "Code-Duel",
  "version": "1.0.0",
  "description": "ChatRoulette meets CodeSchool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-route": "^1.3.0",
    "bootstrap": "^3.2.0",
    "jquery": "^2.1.1"
  }
}
