{
  "name": "Code-Duel",
  "version": "1.0.0",
  "description": "ChatRoulette meets CodeSchool",
  "dependencies": {
    "body-parser": "^1.9.0",
    "chai": "^1.9.2",
    "express": "^4.9.7",
    "grunt": "^0.4.5",
    "mysql": "^2.5.2",
    "nodemon": "^1.2.1",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
